apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8725293755006157294
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster1/context/8725293755006157294
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8725293755006157294"
  targetNamespace: default
status: {}
