apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2371173037178564895
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster1/context/2371173037178564895
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2371173037178564895"
  targetNamespace: default
status: {}
